
NODE_ENV=development
DB_SECRET_KEY="mongodb+srv://mainStore:hubForkid@2020@studenthub-uim48.mongodb.net/mainStore"
TOKEN_SECRET=ijdf9jf89u83rnjfsj8nu99n
SENDGRID_USERNAME=Ucek
SENDGRID_PASSWORD=sendMailer@geek007
SENGRID_KEY=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
CLOUDINARY_NAME=ucekcse
CLOUDINARY_KEY=455914529396152
CLOUDINARY_SECRET=OuEd2V0557M0U7GM6KYj9GmVNFs
New = 

Gokul207
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