
NODE_ENV=development
DB_SECRET_KEY="mongodb+srv://datastore:hubForkid@2020@infopro-enjh0.mongodb.net/datastore?retryWrites=true&w=majority"

TOKEN_SECRET=ijdf9jf89u83rnjfsj8nu99n
CLOUDINARY_NAME=infomatte
CLOUDINARY_KEY=729816595173396
CLOUDINARY_SECRET=n01WMwIkMvk4TS5p_R-t5sfyDQI
MAIL='infomatte.com@gmail.com'
MAIL_PASS='domainTohost@error'

infomatte.com@gmail.com
domainTohost@error

cloudinary:
domainTohost@error44