
NODE_ENV=development
DB_SECRET_KEY="mongodb+srv://datastore:hubForkid@2020@infopro-enjh0.mongodb.net/datastore?retryWrites=true&w=majority"

TOKEN_SECRET=ijdf9jf89u83rnjfsj8nu99n
SENDGRID_USERNAME=Ucek
SENDGRID_PASSWORD=sendMailer@geek007
SENGRID_KEY=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
CLOUDINARY_NAME=infomatte
CLOUDINARY_KEY=729816595173396
CLOUDINARY_SECRET=n01WMwIkMvk4TS5p_R-t5sfyDQI
New = 

Gokul207
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